{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "generators": {
        "@nx/react": {
            "application": {
                "babel": true,
                "bundler": "vite",
                "linter": "none",
                "style": "css"
            },
            "component": {
                "style": "css"
            },
            "library": {
                "linter": "none",
                "style": "css"
            }
        }
    },
    "plugins": [
        {
            "options": {
                "build": {
                    "buildDepsName": "build-deps",
                    "configName": "tsconfig.lib.json",
                    "targetName": "build",
                    "watchDepsName": "watch-deps"
                },
                "typecheck": {
                    "targetName": "typecheck"
                }
            },
            "plugin": "@nx/js/typescript"
        },
        {
            "options": {
                "buildDepsTargetName": "build-deps",
                "buildTargetName": "vite:build",
                "devTargetName": "vite:dev",
                "previewTargetName": "vite:preview",
                "serveStaticTargetName": "serve-static",
                "serveTargetName": "serve",
                "testTargetName": "test",
                "typecheckTargetName": "vite:typecheck",
                "watchDepsTargetName": "watch-deps"
            },
            "plugin": "@nx/vite/plugin"
        },
        {
            "options": {
                "targetName": "e2e"
            },
            "plugin": "@nx/playwright/plugin"
        }
    ],
    "release": {
        "changelog": {
            "automaticFromRef": true,
            "workspaceChangelog": {
                "renderer": "nx/release/changelog-renderer"
            }
        },
        "projects": ["packages/*", "!board-game-engine"],
        "releaseTagPattern": "v{version}"
    }
}
