{
    "files": [],
    "references": [
      { "path": "./packages/lib-a" }, 
      { "path": "./apps/placeholder" },
      { "path": "./packages/math" },
      { "path": "./packages/board" },
      { "path": "./packages/being" },
      { "path": "./apps/examples" }
    ]
  }
  