{
  "name": "@ue-too/examples",
  "version": "0.1.0",
  "description": "Examples for ue-too",
  "type": "module",
  "scripts": {
    "build": "nx build examples",
    "build:dev": "nx build examples --configuration=development",
    "serve": "nx serve examples",
    "serve:prod": "nx serve examples --configuration=production",
    "preview": "nx preview examples",
    "lint": "nx lint examples"
  },
  "dependencies": {
    "@ue-too/core": "workspace:*",
    "@niuee/bounce": "^0.0.5",
    "point2point": "^0.0.95"
  },
  "devDependencies": {
    "@nx/vite": "^21.3.5",
    "vite": "^5.0.0"
  },
  "keywords": [
    "ue-too",
    "canvas",
    "development",
    "examples"
  ],
  "author": "niuee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ue-too/ue-too.git"
  },
  "bugs": {
    "url": "https://github.com/ue-too/ue-too/issues"
  },
  "homepage": "https://github.com/ue-too/ue-too#readme"
} 