{
    "name": "@ue-too/banana",
    "type": "module",
    "version": "0.5.0",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "import": "./src/index.ts",
            "default": "./src/index.ts"
        },
        "./package.json": "./package.json"
    },
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "module": "./src/index.ts",
    "dependencies": {
        "@protomaps/basemaps": "^5.7.2",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-toggle": "^1.1.10",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tailwindcss/vite": "^4.1.18",
        "@types/three": "^0.183.1",
        "@ue-too/animate": "workspace:*",
        "@ue-too/being": "workspace:*",
        "@ue-too/board": "workspace:*",
        "@ue-too/board-pixi-integration": "workspace:*",
        "@ue-too/board-pixi-react-integration": "workspace:*",
        "@ue-too/border": "workspace:*",
        "@ue-too/curve": "workspace:*",
        "@ue-too/dynamics": "workspace:*",
        "@ue-too/ecs": "workspace:*",
        "@ue-too/math": "workspace:*",
        "bezier-js": "^6.1.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "i18next": "^25.8.18",
        "lucide-react": "^0.563.0",
        "maplibre-gl": "^5.20.0",
        "next-themes": "^0.4.6",
        "pixi.js": "8.14.0",
        "pmtiles": "^4.4.0",
        "radix-ui": "^1.4.3",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-i18next": "^16.5.8",
        "react-router": "^7.13.0",
        "sonner": "^2.0.7",
        "stats.js": "^0.17.0",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.18",
        "three": "^0.183.2"
    },
    "scripts": {
        "dev": "vite",
        "dev:local": "VITE_LOCAL_TILES=1 vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "jest"
    },
    "devDependencies": {
        "@napi-rs/canvas": "^0.1.96",
        "@types/bezier-js": "^4.1.3",
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "@types/stats.js": "^0.17.4",
        "@vitejs/plugin-react": "^5.1.2",
        "protomaps-leaflet": "^5.1.0",
        "tw-animate-css": "^1.4.0"
    }
}
