{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/banana.tsbuildinfo",
    "declaration": true
  },
  "include": ["test/**/*"]
}
