{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "outDir": "dist",
        "rootDir": "src",
        "tsBuildInfoFile": "dist/banana.tsbuildinfo"
    },
    "types": ["bun-types/test-globals"],
    "extends": "../../tsconfig.base.json",
    "include": ["test/**/*"]
}
