{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        // your overridden compiler options
        "strict": true
    },
    "include": ["*.ts", "../util/observable.ts"],
    // "exclude": ["../**/*"]
}