{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "strict": true
    },
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        }
    ]
}
