{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "blast",
    "projectType": "application",
    "sourceRoot": "apps/blast/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bun run build",
                "cwd": "apps/blast"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bun test",
                "cwd": "apps/blast"
            }
        }
    }
}
