{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "declaration": true,
    "allowImportingTsExtensions": false,
  },
  "include": [
    "src/**/*"
  ],
  "references": []
}
